 <!DOCTYPE html>
<html>
<head>
<title>Hello</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body{ margin:0; padding:0; height:100%; width:100%; }
#full-size{
	color : white;
  height:100%;
  width:100%;
   
  overflow:hidden; /* or overflow:auto; if you want scrollbars */
}
#social{
padding-top : 25px;
}
.mydiv {
  width:100%;
  height:100%;
  color:black;
  font-weight:bold;
  animation: myanimation 10s infinite;
}
/* Facebook */
.fa-facebook {
  background: #9999ff;
  color: white;
}
.fa-twitter {
  background: #cc66ff;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #ff9999;
  color: white;
}
.fa-instagram {
  background: #ff66cc;
  color: white;
}
.fa-reddit {
  background: #ffcc99;
  color: white;
}
.fa-stack-overflow {
  background:#ccff66;
  color: white;
}
.fa-steam {
  background: #66ff66;
  color: white;
}
.fa-telegram {
  background: #66ffcc;
  color: white;
}
.fa-youtube {
  background: #66ffff;
  color: white;
}


.fa {
  padding: 25px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  
}
@keyframes myanimation {	
  0% {background-color: #9999ff;}
  10%{background-color:#cc66ff;}
  20%{background-color:#007bb5;}
  30%{background-color:#ff9999;}
  40% {background-color: #ff66cc;}
  50% {background-color: #ffcc99;}
  60% {background-color: #ff66cc;}
  70% {background-color: ##ccff66;}
  80% {background-color:#66ff66;}
  90% {background-color: #66ffcc;}
  100% {background-color: #66ffff;}
}
#text{
	animation: myanimation11 1s infinite;
}
@keyframes myanimation1 {	
  0% {background-color: #9999ff;}
  20%{background-color:#cc66ff;}
  40%{background-color:#007bb5;}
  60%{background-color:#ff9999;}
  80% {background-color: #ff66cc;}
  100% {background-color: #ffcc99;}
  }
#social2{
	animation: myanimation31 1s infinite;
}

img {
  border-radius: 50%;
  padding-top : 1px;
}
#font_colour{
	animation: myanimation31 40s infinite;
}
@keyframes myanimation31 {	
0% {color: #9999ff;}
  10%{color:#cc66ff;}
  20%{color:#007bb5;}
  30%{color:#ff9999;}
  40% {color: #ff66cc;}
  50% {color: #ffcc99;}
  60% {color: #ff66cc;}
  70% {color: ##ccff66;}
  80% {color:#66ff66;}
  90% {color: #66ffcc;}
  100% {color: #66ffff;}
  }
  
</style>
</head>
<body>

<div  id="full-size" class="mydiv"><center><div id="text" > <p style="font-size : 50px;" id = "font_colour">Vatsal parsaniya</p></div> 
<img  src="vatsal.jpg" style="width:200px;height:200px;"></center>
<div id = "social"><center><div id="social2">
<a href="https://www.facebook.com/vatsal.parasaniya" class="fa fa-facebook"></a>
<a href="https://github.com/Vatsalparsaniya" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/vatsal-parsaniya-0369807b/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/vatsal_parsaniya/" class="fa fa-instagram"></a>
<a href="https://stackoverflow.com/users/10977146/vatsal-parsaniya" class="fa fa-stack-overflow"></a>
<a href="https://steamcommunity.com/id/Vatsal_parsaniya" class="fa fa-steam"></a>
<a href="https://t.me/[vatsal_parsaniya" class="fa fa-telegram"></a>
<a href="https://twitter.com/VatsalParsaniya" class="fa fa-twitter"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-youtube"></a></div>
</center></div></a></div>


</body>
</html> 